<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.6.23329.7" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25387-preview" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.230628000-preview1" />
    <!-- Use previous version for unpackaged apps due to build issue https://github.com/microsoft/WindowsAppSDK/issues/3591 -->
    <!-- <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" /> -->
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.4-preview.89" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.4-preview.89" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Http" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.6.0-dev.2" />
    <PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="2.4.2" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Material.WinUI" Version="3.0.0-dev.300" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.2.0-dev.8" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.0.0-dev.58" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="3.0.0-dev.2102" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="4.0.0-dev.58" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.2.0-dev.32" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.0.0-dev.1732" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="5.0.0-dev.1732" />
  </ItemGroup>
</Project>