# CubeX

./: CubeX.sln  LICENSE  PalpsL.sln  README.md
examples/NewUI.Welcome/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUI.Welcome.csproj  Program.cs
examples/NewUI.Welcome/Commands/: WindowSizeProp.cs
examples/NewUI.Welcome/Extensions/: WindowExtension.cs
examples/NewUI.Welcome/Generated Files/: cswinrt.rsp
examples/NewUI.Welcome/Windows/: Welcome.xaml  Welcome.xaml.cs
examples/NewUI.Welcome/Windows/Pages/: StartupPage.xaml  StartupPage.xaml.cs
examples/NewUI.Windows/: App.xaml  App.xaml.cs  GlobalUsings.cs  NewUI.Windows.csproj  Program.cs
examples/NewUI.Windows/Classes/: PageStatics.cs
examples/NewUI.Windows/Classes/CachesManagement/Honkai/: Check.cs  Fetch.cs
examples/NewUI.Windows/Classes/CachesManagement/StarRail/: Check.cs  Update.cs
examples/NewUI.Windows/Classes/EventsManagement/: EventsHandler.cs
examples/NewUI.Windows/Classes/InstallManagement/BaseClass/: InstallManagerBase.cs
examples/NewUI.Windows/Classes/InstallManagement/Honkai/: HonkaiInstall.cs
examples/NewUI.Windows/Classes/Interfaces/: IAssetEntry.cs  ICache.cs  ICacheBaseT.cs  IGameSettings.cs
examples/NewUI.Windows/Classes/Interfaces/Class/: CacheAsset.cs  DeltaPatchProperty.cs  GamePropertyBase.cs
examples/NewUI.Windows/Classes/Properties/: ArgumentParser.cs
examples/NewUI.Windows/Classes/RegionManagement/: FallbackCDNUtil.cs
examples/NewUI.Windows/Classes/RepairManagement/Genshin/: Check.cs  GenshinRepair.cs
examples/NewUI.Windows/Classes/RepairManagement/Honkai/: HonkaiRepair.cs
examples/NewUI.Windows/Commands/: ClassesContext.cs
examples/NewUI.Windows/Commands/BackgroundManagement/: BackgroundManagement.cs
examples/NewUI.Windows/Commands/CachesManagement/Honkai/: HonkaiCache.cs  Update.cs
examples/NewUI.Windows/Commands/CachesManagement/StarRail/: Fetch.cs  StarRailCache.cs
examples/NewUI.Windows/Commands/EventsManagement/: EventsHandler.cs
examples/NewUI.Windows/Commands/GameManagement/GameSettings/: Statics.cs
examples/NewUI.Windows/Commands/InstallManagement/: GameConversionManagement.cs
examples/NewUI.Windows/Commands/InstallManagement/BaseClass/: GameInstallPackage.cs
examples/NewUI.Windows/Commands/InstallManagement/Genshin/: GenshinInstall.cs
examples/NewUI.Windows/Commands/InstallManagement/StarRail/: StarRailInstall.cs
examples/NewUI.Windows/Commands/Interfaces/: IGameInstallManager.cs  IGameSettingsUniversal.cs  IGameSettingsValue.cs  IGameVersionCheck.cs  IRepair.cs
examples/NewUI.Windows/Commands/Interfaces/Class/: CommunityToolsProperty.cs  Enums.cs  ProgressBase.cs  Structs.cs
examples/NewUI.Windows/Commands/Properties/: ArgumentParser.cs  InnerLauncherConfig.cs
examples/NewUI.Windows/Commands/Properties/WindowSizeProp/: WindowSizeProp.cs
examples/NewUI.Windows/Commands/RegionManagement/: RegionManagement.cs
examples/NewUI.Windows/Commands/RepairManagement/Genshin/: Fetch.cs  Repair.cs
examples/NewUI.Windows/Commands/RepairManagement/Honkai/: Check.cs  Fetch.cs  Repair.cs
examples/NewUI.Windows/Commands/RepairManagement/StarRail/: Check.cs  Fetch.cs  Repair.cs  StarRailRepair.cs
examples/NewUI.Windows/Properties/: launchSettings.json
examples/NewUI.Windows/Properties/PublishProfiles/: Publish-PreviewRelease.pubxml  Publish-StableRelease.pubxml
examples/NewUI.Windows/Windows/Home/: DisconnectedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueConverters.cs
examples/NewUI.Windows/Windows/Home/Pages/: CachesPage.xaml  CachesPage.xaml.cs  GameSettingsPage.Ext.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  GenshinGameSettingsPage.xaml  NotInstalledPage.xaml  NullPage.xaml  NullPage.xaml.cs  RepairPage.xaml.cs  SettingsPage.xaml  StarRailGameSettingsPage.Ext.cs  StarRailGameSettingsPage.xaml  StartupPage.xaml  StartupPage.xaml.cs  StartupPage_SelectGame.xaml  StartupPage_SelectGame.xaml.cs  StartupPage_SelectGameBG.xaml  StartupPage_SelectGameBG.xaml.cs  UnavailablePage.xaml.cs  UnhandledExceptionPage.xaml.cs  UpdatePage.xaml.cs
examples/NewUI.Windows/Windows/Launchers/: InvokerWindow.xaml.cs
examples/NewUI.Windows/Windows/Updater/: UpdaterWindow.xaml  UpdaterWindow.xaml.cs
examples/NewUI.Windows/Windows/ViewModels/: Migrate.cs  Updater.cs
examples/NewUI.Windows/Windows/Welcome/: StartupLanguageSelect.xaml  StartupLanguageSelect.xaml.cs
examples/NewUI.Windows/XAMLs/Invoker/: InvokerWindow.xaml
examples/NewUI.Windows/XAMLs/Invoker/Classes/: TakeOwnership.cs
examples/NewUI.Windows/XAMLs/MainApp/: DisconnectedPage.xaml  MainWindow.xaml  WebView2FramePage.xaml  WebView2FramePage.xaml.cs
examples/NewUI.Windows/XAMLs/MainApp/Pages/: BlankPage.xaml  BlankPage.xaml.cs  GenshinGameSettingsPage.Ext.cs  GenshinGameSettingsPage.xaml.cs  HomePage.Variable.cs  HomePage.xaml  HomePage.xaml.cs  NotInstalledPage.xaml.cs  RepairPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  StarRailGameSettingsPage.xaml.cs  StartupPage.xaml  StartupPage_SelectGame.xaml.cs  StartupPage_SelectGameBG.xaml  UnavailablePage.xaml  UnhandledExceptionPage.xaml  UpdatePage.xaml
examples/NewUI.Windows/XAMLs/StartUp/: StartupLanguageSelect.xaml
examples/NewUI.Windows/XAMLs/Updater/Classes/: Updater.cs
src/Infrastructures/Presentation/XLaunch/: Directory.Packages.props
src/Infrastructures/Presentation/XLaunch/XLaunch.Base/: AppHead.xaml  AppHead.xaml.cs
src/Infrastructures/Presentation/XLaunch/XLaunch.DataContracts/: WeatherForecast.cs
src/Infrastructures/Presentation/XLaunch/XLaunch.Mobile/: XLaunch.Mobile.csproj
src/Infrastructures/Presentation/XLaunch/XLaunch.Skia.Gtk/: Package.appxmanifest  Program.cs  XLaunch.Skia.Gtk.csproj  app.manifest
src/Infrastructures/Presentation/XLaunch/XLaunch.Skia.WPF/: XLaunch.Skia.WPF.csproj  app.manifest
src/Infrastructures/X.Infrastructure.Core/: X.Infrastructure.Core.csproj
src/windows/PalpsL.Windows/: App.xaml  App.xaml.cs  PalpsL.Windows.csproj  Program.cs  packages.lock.json
tmp/: CubeX.sln
(+153 files in other folders)
