<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net7.0-windows10.0.19041.0;net7.0-windows10.0.22000.0</TargetFrameworks>
		<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<UseWinUI>true</UseWinUI>
		<Version>0.0.1</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>Welcome.Launcher</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;x86</Platforms>
		<DebugType>portable</DebugType>
		<Configurations>Debug;Release;Publish</Configurations>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Windows\StartupPage.xaml" />
	</ItemGroup>


	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="3.0.210-g5f9f594" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25915-preview" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructures\Hi3Helper.Core\Hi3Helper.Core.csproj" />
		<ProjectReference Include="..\..\src\Infrastructures\X.Infrastructure.Caching\X.Infrastructure.Caching.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Images\background.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Windows\StartupPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Windows\Pages\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;PREVIEW;DISABLETRANSPARENT;DISABLEMOVEMIGRATE</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;PREVIEW;DISABLETRANSPARENT;DISABLEMOVEMIGRATE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;DISABLETRANSPARENT;DISABLEMOVEMIGRATE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.WindowsAppSDK'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
</Project>
