<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- General Properties -->
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Configurations>Debug;Release;Publish</Configurations>
		<!-- Assembly Info Properties -->
		<Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
		<Copyright>Copyright 2022-2024 $(Company)</Copyright>
		<!-- Versioning -->
		<Version>1.0.0</Version>
		<LangVersion>preview</LangVersion>
		<!-- Target Settings -->
		<Platforms>x64</Platforms>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<!-- Debug Settings -->
		<DebugType>portable</DebugType>
		<GitVersion>false</GitVersion>
		<!-- WinUI Properties -->
		<UseWinUI>true</UseWinUI>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<!-- Other Settings -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<InvariantGlobalization>false</InvariantGlobalization>
		<ShouldComputeInputPris>true</ShouldComputeInputPris>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<StartupObject>PalpsL.Windows.MainEntryPoint</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Page Remove="App.xaml" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;USENEWZIPDECOMPRESS;ENABLEHTTPREPAIR;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;PREVIEW;DUMPGIJSON;SIMULATEGIHDR;GSPBYPASSGAMERUNNING;MHYPLUGINSUPPORT</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;USENEWZIPDECOMPRESS;ENABLEHTTPREPAIR;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;PREVIEW;MHYPLUGINSUPPORT</DefineConstants>
		<Optimize>True</Optimize>
		<GitSkipCache>true</GitSkipCache>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;ENABLEHTTPREPAIR;USENEWZIPDECOMPRESS;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;MHYPLUGINSUPPORT</DefineConstants>
		<Optimize>true</Optimize>
		<GitSkipCache>true</GitSkipCache>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.1.240328-rc" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240328-rc" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;USENEWZIPDECOMPRESS;ENABLEHTTPREPAIR;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;PREVIEW;DUMPGIJSON;SIMULATEGIHDR;GSPBYPASSGAMERUNNING;MHYPLUGINSUPPORT</DefineConstants>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;USENEWZIPDECOMPRESS;ENABLEHTTPREPAIR;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;PREVIEW;MHYPLUGINSUPPORT</DefineConstants>
		<Optimize>True</Optimize>
		<GitSkipCache>true</GitSkipCache>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;ENABLEHTTPREPAIR;USENEWZIPDECOMPRESS;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION;MHYPLUGINSUPPORT</DefineConstants>
		<Optimize>true</Optimize>
		<GitSkipCache>true</GitSkipCache>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.WindowsAppSDK'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
</Project>
