<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net7.0-windows10.0.19041.0;net7.0-windows10.0.22000.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x64</Platforms>
		<UseWinUI>true</UseWinUI>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Publish</Configurations>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Version>0.0.1</Version>
		<DebugType>portable</DebugType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
		<TieredPGO>true</TieredPGO>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>XLauncher.XLauncherProgram</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructures\ColorThief\ColorThief.csproj" />
		<ProjectReference Include="..\..\src\Infrastructures\Hi3Helper.Core\Hi3Helper.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;PREVIEW;DISABLETRANSPARENT;DISABLEMOVEMIGRATE</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;PREVIEW;DISABLETRANSPARENT;DISABLEMOVEMIGRATE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|x64'">
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN;DISABLETRANSPARENT;DISABLEMOVEMIGRATE</DefineConstants>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
		<ItemGroup>
			<ManagedAssemblyToLink Condition="'%(Filename)' == 'Microsoft.WindowsAppSDK'">
				<IsTrimmable>true</IsTrimmable>
			</ManagedAssemblyToLink>
		</ItemGroup>
	</Target>
</Project>
