<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net7.0-windows10.0.19041.0;net7.0-windows10.0.22000.0</TargetFrameworks>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x64</Platforms>
		<UseWinUI>true</UseWinUI>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug;Release;Publish</Configurations>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Version>1.71.2</Version>
		<DebugType>portable</DebugType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>NewUI.Program</StartupObject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TieredCompilation>true</TieredCompilation>
		<TieredCompilationQuickJit>true</TieredCompilationQuickJit>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
		<TieredPGO>true</TieredPGO>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>
