<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Display name -->
		<ApplicationTitle>XLaunch</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.cubex.minecraft.launch</ApplicationId>
		<ApplicationIdGuid>7E29BA7B-1B89-4987-A3C6-9D73DE623347</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" />
		<PackageReference Include="Uno.Extensions.Logging.Serilog" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Material.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" />
		<PackageReference Include="Uno.Extensions.Toolkit.WinUI" />
		<PackageReference Include="Uno.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Uno.Extensions.Logging.OSLog" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<Choose>
		<When Condition="$(IsMacCatalyst)">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
				<RuntimeIdentifier Condition="'$(RuntimeIdentifier)'==''">maccatalyst-x64</RuntimeIdentifier>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
		</When>
	</Choose>
	<Import Project="..\XLaunch.Base\base.props" />
</Project>
